[pytest]
testpaths = TestCases
log_level = Info
log_cli = 1
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s | %(levelname)s      | %(module)s:%(funcName)s:%(lineno)d - %(message)s
log_file = ./Logs/log.log
log_file_level = Info
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format =%(asctime)s | %(levelname)s      | %(module)s:%(funcName)s:%(lineno)d - %(message)s
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s      | %(module)s:%(funcName)s:%(lineno)d - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S