[pytest]
testpaths = TestCases
addopts = -s
          -q
          -v
          --mobile_system=android
          --allure-features TestLoginPageCase
          --alluredir=Report/android
          --clean-alluredir
log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO
log_file_level = debug
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
;log_file = ./Logs/log.log
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
